{
  "name": "publicsf.com",
  "version": "1.0.0",
  "description": "",
  "main": "publicsf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm start"
  },
  "author": "Jonathan Crawford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {}
}
